<!DOCTYPE html>
<html>
<head>
<style>
  table {
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  #red:hover {
    background-color: red;
  }
  #green:hover {
    background-color: green;
  } 
  #blue:hover {
    background-color: blue;
  }
  #cyan:hover {
    background-color: cyan;
  } 
  #magenta:hover {
    background-color: magenta;
  } 
  #Yellow:hover {
    background-color: Yellow;
  }
  #Black:hover {
    background-color: black;
  } 
  #White:hover {
    background-color: white;
  }
</style>
</head>
<body>



<table>
    <thead>
      <tr>
        <th>color</th>
        <th>cod</th>
      </tr>
    </thead>
    <tbody>
      <tr id="red">
        <td>red</td>
        <td>#FF0000</td>
      </tr>
      <tr id="green">
        <td>green</td>
        <td>#00FF00</td>
      </tr>
      <tr id="blue">
        <td>blue</td>
        <td>#0000FF</td>
      </tr>
      <tr id="cyan">
        <td>cyan</td>
        <td>#00FFFF</td>
      </tr>
      <tr id="magenta">
        <td>magenta</td>
        <td>#FF00FF</td>
      </tr>
      <tr id="Yellow">
        <td>Yellow</td>
        <td>#FFFF00</td>
      </tr>
      <tr id="Black">
        <td>Black</td>
        <td>#000000</td>
      </tr>
      <tr id="White">
        <td>White</td>
        <td>#FFFFFF</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
